{
    "ConnectionStrings": {
        //"Default": "Server=47.95.17.189;Database=qmtdlt_tools;User Id=zhanghao;Password=12000asd",
        //"Default": "Server=localhost;Database=qmtdlt_tools;User Id=root;Password=123456"
        "Default": "Server=localhost;Database=qmtdlt_tools;User Id=root;Password=AAaa@123"
    }
}