{
    "ConnectionStrings": {
        //"Default": "Server=1.15.37.138;Database=qmtdlt_tools;User Id=zhanghao;Password=12000asd",
        "Default": "Server=localhost;Database=qmtdlt_tools;User Id=root;Password=AAaa@123"
    }
}