{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=qmtdlt.top;Database=qmtdlt_tools;User Id=root;Password=123456"
  },
  "AllowedHosts": "*"
}
